{
	"name": "vue3-json-tree-view",
	"version": "3.0.1",
	"repository": "rjruizes/vue3-json-tree-view",
	"homepage": "https://github.com/rjruizes/vue3-json-tree-view",
	"bugs": {
		"url": "https://github.com/rjruizes/vue3-json-tree-view/issues",
		"email": "rjruizes@proton.me"
	},
	"description": "a JSON Tree View Component in Vue.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint ."
	},
	"keywords": [
		"vue-component",
		"vuejs"
	],
	"author": "Roman Ruiz-Esparza",
	"contributors": [
		{
			"name": "Roman Ruiz-Esparza",
			"email": "rjruizes@proton.me"
		},
		{
			"name": "Michael Fitzhavey",
			"email": "michael.fitzhavey@gmail.com"
		},
		{
			"name": "Arvid Kahl",
			"email": "mail@arvidkahl.de"
		}
	],
	"license": "MIT",
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.5",
		"vite": "^5.3.3",
		"vue": "^3.4.31"
	}
}
